TestTaskWPF/MainWindow.xaml

<Window x:Class="TestTaskWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:TestTaskWPF"
         
           xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
  
        mc:Ignorable="d"
        Title="TestWPF" Height="575" Width="1495">

    <Window.Resources>





        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!--<Setter Property ="Background" Value="LightPink"/>-->
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style x:Key="DataBoxStyle" TargetType="{x:Type DatePicker}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="15,15,30,15">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="477*"></ColumnDefinition>
            <ColumnDefinition Width="458*"></ColumnDefinition>
            <ColumnDefinition Width="395*"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <StackPanel Margin="0,0,5,85" Grid.Row="1">
            <DataGrid x:Name="datagrid" ItemsSource="{Binding CollectionViewVM}" SelectedItem="{Binding SelectedItem}" 
                      AutoGenerateColumns="False" CanUserAddRows="False"
Height="284" Width="489" Margin="5,5,0,5" HorizontalAlignment="Left">
                <DataGrid.Columns>
                   <DataGridTextColumn Binding="{Binding NumCar}" Header="Номер машины" />
                    <DataGridTextColumn Binding="{Binding WTara}" Header="Вес тары" />
                    <DataGridTextColumn Binding="{Binding WNetto}" Header="Вес нетто" />
                    <DataGridTextColumn Binding="{Binding WBrutto}" Header="Вес брутто" />
                    <DataGridTextColumn Binding="{Binding DTTara}" Header="Дата тары" />
                    <DataGridTextColumn Binding="{Binding DTBrutto}" Header="Дата брутто" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel  DataContext="{Binding _order}" Grid.Column="1" Grid.RowSpan="2" Name="StackPanelInfo" Margin="0,0,140,0">
            <ComboBox Height="26" SelectedIndex="0" ItemsSource="{Binding Cars}"   DisplayMemberPath = "NumCar"   SelectedItem="{Binding SelectedCar}"   SelectedValuePath="Value" />
            <TextBlock Margin="0,10,0,10" Text="Вес тары:"/>
            <TextBox Text="{Binding WTara, Mode=TwoWay}"/>
            <TextBlock Margin="0,10,0,10" Text="Вес нетто:"/>
            <TextBox Text="{Binding WNetto, Mode=TwoWay}"/>
            <TextBlock Margin="0,10,0,10" Text="Вес брутто:"/>
            <TextBox Text="{Binding WBrutto, Mode=TwoWay}"/>
            <TextBlock Margin="0,10,0,10" Text="Дата тары:"/>
            <DatePicker x:Name="dpDateTara"  Style="{StaticResource DataBoxStyle}"  SelectedDateFormat="Long"  SelectedDate="{Binding DTTara, Mode=TwoWay, NotifyOnValidationError=True, StringFormat=dd.MM.yyyy, TargetNullValue={x:Static sys:DateTime.Today}, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Grid.Column="1" Margin="0,1,169,0" Grid.Row="15" RenderTransformOrigin="1.247,0.153" Grid.ColumnSpan="2"/>

            <TextBlock Margin="0,10,0,10" Text="Дата брутто:"/>
            <DatePicker x:Name="dpDateBrutto" Style="{StaticResource DataBoxStyle}"  SelectedDateFormat="Long"    SelectedDate="{Binding DTBrutto, Mode=TwoWay, NotifyOnValidationError=True, StringFormat=dd.MM.yyyy, TargetNullValue={x:Static sys:DateTime.Today}, UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Top" Grid.Column="1" Margin="0,1,169,0" Grid.Row="15" RenderTransformOrigin="1.247,0.153" Grid.ColumnSpan="2"/>





        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="992">
            <Button Content="Сохранить" Command="{Binding SaveEvent}" Margin="520,292,293,138" Grid.Row="1" Grid.ColumnSpan="2"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.RowSpan="2" Name="StackPanelInfoGrid" Margin="420,0,0,0" Grid.ColumnSpan="2" Height="529" VerticalAlignment="Top">

            <Grid Height="379">
                <lvc:CartesianChart Series="{Binding SeriesCollection, UpdateSourceTrigger=PropertyChanged}" LegendLocation="Left" Margin="10,0,0,0">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Дата" Labels="{Binding Labels,UpdateSourceTrigger=PropertyChanged}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Вес" LabelFormatter="{Binding Formatter,UpdateSourceTrigger=PropertyChanged}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <!--<lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="0,0,0,-324" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Вес" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Дата" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>-->
            </Grid>


        </StackPanel>




    </Grid>
</Window>
